>> dispatchlogin.fcgi
Request URL:https://dplogin.sdo.com/dispatchlogin.fcgi?service=http%3A//www.tuita.com/login%3Frefer%3D
Request Method:POST
Status Code:200 OK
Request Headers
Accept:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset:GBK,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:299
Content-Type:application/x-www-form-urlencoded
Cookie:sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; SDO_ACCOUNT_TYPE=
Host:dplogin.sdo.com
Origin:http://login.sdo.com
Referer:http://login.sdo.com/sdo/Login/LoginFrame.php?appDomain=tuita.com&appId=256&appArea=0&returnURL=http%3A%2F%2Fwww.tuita.com%2Flogin%3Frefer%3D&CSSURL=http%3A%2F%2Fwww.tuita.com%2Fhtml%2Fcss%2FIframeLogin.css%3F201105061022&autologinchecked=1&autologintime=14&autologintext=%E4%B8%A4%E5%91%A8%E5%86%85%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95&curURL=http%3A%2F%2Fwww.tuita.com%2Flogin&usernamePlaceHolder=%E6%89%8B%E6%9C%BA%2F%E9%82%AE%E7%AE%B1%2F%E4%B8%AA%E6%80%A7%E5%8C%96%E5%B8%90%E5%8F%B7
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.24
Query String Parameters
service:http://www.tuita.com/login?refer=
Form Data
username:13588746300
password:waiter328
templateId:
sdid:
infoEx:
uid:
appArea:0
appId:256
service:http://www.tuita.com/login?refer=
code:2
pageType:0
autoLogin:1
saveTime:14
loginCustomerUrl:http://www.tuita.com/login
encryptFlag:0
auto_login:
ptname:13588746300
ptpwd:waiter328
Response Headers
Cache-Control:no-cache;
Connection:keep-alive
Content-Type:text/html; charset=gb2312
Date:Sun, 08 May 2011 11:15:46 GMT
P3P:CP=CAO PSA OUR
Server:nginx
Set-Cookie:SDO_ACCOUNT_TYPE=; domain=.sdo.com; path=/
Transfer-Encoding:chunked
Via:68

>> cas
location.href = "https://cas.sdo.com/authenticationCallback?savetime=14&autologin=1&sessionkey=AFF453EA184F9A4282A86C06258A20F0unilinuxmc&code=2&token=2CAF562D15223C4EB1DA921CE3BA944Bunilinuxmc&service=http%3A%2F%2Fwww%2Etuita%2Ecom%2Flogin%3Frefer%3D&appId=256&templateId=&upgradeUrl=&appArea=0&pageType=0&";
  

Request URL:https://cas.sdo.com/authenticationCallback?savetime=14&autologin=1&sessionkey=AFF453EA184F9A4282A86C06258A20F0unilinuxmc&code=2&token=2CAF562D15223C4EB1DA921CE3BA944Bunilinuxmc&service=http%3A%2F%2Fwww%2Etuita%2Ecom%2Flogin%3Frefer%3D&appId=256&templateId=&upgradeUrl=&appArea=0&pageType=0&
Request Method:GET
Status Code:200 OK
Request Headers
Accept:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset:GBK,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; JSESSIONID=y1rarl1y4sde; SDO_ACCOUNT_TYPE=
Host:cas.sdo.com
Referer:https://dplogin.sdo.com/dispatchlogin.fcgi?service=http%3A//www.tuita.com/login%3Frefer%3D
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.24
Query String Parameters
savetime:14
autologin:1
sessionkey:AFF453EA184F9A4282A86C06258A20F0unilinuxmc
code:2
token:2CAF562D15223C4EB1DA921CE3BA944Bunilinuxmc
service:http://www.tuita.com/login?refer=
appId:256
templateId:
upgradeUrl:
appArea:0
pageType:0
:
Response Headers
Cache-Control:no-cache
must-revalidate,no-cache,private
Connection:keep-alive
Content-Encoding:gzip
Content-Language:zh-CN
Content-Type:text/html; charset=GBK
Date:Sun, 08 May 2011 11:15:47 GMT
Expires:Thu, 01 Jan 1970 00:00:00 GMT
P3P:CP=CAO PSA OUR
CP=CAO PSA OUR
Pragma:no-cache
Server:nginx/1.0.0
Set-Cookie:CASTGC=TGT-d5fd6fb5-2859-42e2-99d2-ecd22711cfd4;Path=/
CAS_AUTO_LOGIN=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
CAS_AUTO_LOGIN=AFF453EA184F9A4282A86C06258A20F0unilinuxmc;Path=/;Domain=.sdo.com;Expires=Sun, 22-May-11 11:15:47 GMT
CAS_LOGIN_STATE=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
CAS_LOGIN_STATE=1;Path=/;Domain=.sdo.com
sdo_dw_track=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw==";Path=/;Domain=.sdo.com;Expires=Tue, 16-Mar-21 11:15:47 GMT
JSESSIONID=1d83ck6zpukja;Path=/
Transfer-Encoding:chunked
Vary:Accept-Encoding
Via:sso4


>> tuita/login
Request URL:http://www.tuita.com/login?refer=&ticket=ST-5e8e7e7d-dc70-4d74-aa17-842c3b4f8d89
Request Method:GET
Status Code:302 Moved Temporarily
Request Headers
Accept:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset:GBK,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:b_t_s=t104727701073xs; PHPSESSID=6019bf7709273169b452500e6503a4e7; __utmz=143606314.1304852838.2.6.utmcsr=login.sdo.com|utmccn=(referral)|utmcmd=referral|utmcct=/sdo/Logout/appLogout.php; tt_login=1; tt_reg=1; __utma=143606314.1618934333.1304846355.1304846355.1304852838.2; __utmc=143606314; __utmb=143606314.5.10.1304852838
Host:www.tuita.com
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.24
Query String Parameters
refer:
ticket:ST-5e8e7e7d-dc70-4d74-aa17-842c3b4f8d89
Response Headers
Cache-Control:no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection:keep-alive
Content-Type:text/html
Date:Sun, 08 May 2011 11:15:47 GMT
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Location:http://www.tuita.com
Pragma:no-cache
Server:Apache/1.3.37.fb1
Set-Cookie:__ttst=deleted; expires=Sat, 08-May-2010 11:15:46 GMT; path=/; domain=tuita.com
__ttsa=deleted; expires=Sat, 08-May-2010 11:15:46 GMT; path=/; domain=tuita.com
__ttstm=deleted; expires=Sat, 08-May-2010 11:15:46 GMT; path=/; domain=tuita.com
__ttst=xMGw3f46CTaT9nJHc5s7jIOTBlXp5PdzftdzlaMMy1bDifUl8RA48Gx7Vlc8gaaRXpZ--XrcvWezpd%2AYsRk%2APKfbb8%2ATa9JKEd1Zl6BJltlQ7RkmgCkyfqx5%2AVvu2MpLU0YOCRSrAfMUFdEPp7EcjuThTic0ARfk41wvRIaR9fILqLNnYKBiF4jeN9DaMQWpgtuLWJ2AkGo; path=/; domain=tuita.com; httponly
__ttsa=1491837948; path=/; domain=tuita.com
__ttstm=1304853347; path=/; domain=tuita.com
tt_login=1; expires=Mon, 07-May-2012 11:15:47 GMT; path=/; domain=tuita.com
tt_reg=1; expires=Mon, 07-May-2012 11:15:47 GMT; path=/; domain=tuita.com
Transfer-Encoding:chunked
X-Powered-By:PHP/5.2.13
x_host:t_219
