input: 
Cookie:
sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; CaptchaSeq=WghuQqTsYhYOZ50a; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; SDO_ACCOUNT_TYPE=

sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.    1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw==";              SDO_ACCOUNT_TYPE=SDO_ACCOUNT_TYPE=; domain=.sdo.com; path=/


sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.    1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; SDO_ACCOUNT_TYPE=; 


output:
Set-Cookie:SDO_ACCOUNT_TYPE=; domain=.sdo.com; path=/

Set-Cookie: SDO_ACCOUNT_TYPE=; domain=.sdo.com; path=/

input:
Cookie:
sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; CaptchaSeq=WghuQqTsYhYOZ50a; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; JSESSIONID=yntvtb61hqr1; SDO_ACCOUNT_TYPE=

JSESSIONID!!!

sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.    1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; SDO_ACCOUNT_TYPE=; domain=.sdo.com; path=/;


output:
Set-Cookie:CASTGC=TGT-d5fd6fb5-2859-42e2-99d2-ecd22711cfd4;Path=/

Set-Cookie: CASTGC=TGT-dbe9195f-d923-4946-bb35-c7f6e038ee84;Path=/, CAS_AUTO_LOGIN=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT, CAS_AUTO_LOGIN=C87929F979CB014D911441A39CBAA3EAunilinuxmc;Path=/;Domain=.sdo.com;Expires=Sun, 22-May-11 12:59:38 GMT, CAS_LOGIN_STATE=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT, CAS_LOGIN_STATE=1;Path=/;Domain=.sdo.com, sdo_dw_track=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT,
sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw==";Path=/;Domain=.sdo.com;Expires=Tue, 16-Mar-21 12:59:38 GMT, JSESSIONID=d7ysp8fa6s0o;Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT

Set-Cookie: CASTGC=TGT-495b1c56-7dd4-47c2-b044-7f4fdb0f461d;Path=/, CAS_AUTO_LOGIN=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT, CAS_AUTO_LOGIN=4B7F55F0D54D4D40846F0611C3B046F9unilinuxmc;Path=/;Domain=.sdo.com;Expires=Sun, 22-May-11 12:29:40 GMT, CAS_LOGIN_STATE=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT, CAS_LOGIN_STATE=1;Path=/;Domain=.sdo.com, sdo_dw_track=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT,
sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw==";Path=/;Domain=.sdo.com;Expires=Tue, 16-Mar-21 12:29:40 GMT, JSESSIONID=1cm6bwc6horjo;Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT


input:
Cookie:
b_t_s=t104727701073xs; PHPSESSID=6019bf7709273169b452500e6503a4e7; __utmz=143606314.1304852838.2.6.utmcsr=login.sdo.com|utmccn=(referral)|utmcmd=referral|utmcct=/sdo/      Logout/appLogout.php; tt_login=1; tt_reg=1; __utma=143606314.1618934333.1304846355.1304846355.1304852838.2; __utmc=143606314; __utmb=143606314.5.10.1304852838

b_t_s
PHPSESSID!!!

sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.    1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; SDO_ACCOUNT_TYPE=; domain=.sdo.com; path=/; CASTGC=TGT-495b1c56-7dd4-47c2-b044-7f4fdb0f461d; Path=/; Domain=.sdo.com; Expires=Tue, 16-Mar-21
12:29:40 GMT, JSESSIONID=1cm6bwc6horjo; 


output:
Set-Cookie:__ttst=deleted; expires=Sat, 08-May-2010 11:15:46 GMT; path=/; domain=tuita.com
__ttsa=deleted; expires=Sat, 08-May-2010 11:15:46 GMT; path=/; domain=tuita.com
__ttstm=deleted; expires=Sat, 08-May-2010 11:15:46 GMT; path=/; domain=tuita.com
__ttst=xMGw3f46CTaT9nJHc5s7jIOTBlXp5PdzftdzlaMMy1bDifUl8RA48Gx7Vlc8gaaRXpZ--                                                                                                       XrcvWezpd%2AYsRk%2APKfbb8%2ATa9JKEd1Zl6BJltlQ7RkmgCkyfqx5%2AVvu2MpLU0YOCRSrAfMUFdEPp7EcjuThTic0ARfk41wvRIaR9fILqLNnYKBiF4jeN9DaMQWpgtuLWJ2AkGo; path=/; domain=tuita.com; httponly
__ttsa=1491837948; path=/; domain=tuita.com
__ttstm=1304853347; path=/; domain=tuita.com
tt_login=1; expires=Mon, 07-May-2012 11:15:47 GMT; path=/; domain=tuita.com
tt_reg=1; expires=Mon, 07-May-2012 11:15:47 GMT; path=/; domain=tuita.com

Set-Cookie: tt_reg=1; path=/; domain=tuita.com, tt_login=1; path=/; domain=tuita.com, __ttst=deleted; expires=Sat, 08-May-2010 12:30:42 GMT; path=/; domain=tuita.com, __ttsa=deleted; expires=Sat, 08-May-2010 12:30:42 GMT; path=/; domain=tuita.com, __ttstm=deleted; expires=Sat, 08-May-2010 12:30:42 GMT; path=/; domain=tuita.com

