login url:
http://login.sdo.com/sdo/Login/LoginFrame.php?appDomain=tuita.com&appId=256&appArea=0&returnURL=http%3A%2F%2Fwww.tuita.com%2Flogin%3Frefer%3D&CSSURL=http%3A%2F%2Fwww.tuita.com%2Fhtml%2Fcss%2FIframeLogin.css%3F201105061022&autologinchecked=1&autologintime=14&autologintext=%E4%B8%A4%E5%91%A8%E5%86%85%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95&curURL=http%3A%2F%2Fwww.tuita.com%2Flogin&usernamePlaceHolder=%E6%89%8B%E6%9C%BA%2F%E9%82%AE%E7%AE%B1%2F%E4%B8%AA%E6%80%A7%E5%8C%96%E5%B8%90%E5%8F%B7
http://login.sdo.com/sdo/Login/LoginFrame.php?
appDomain=tuita.com
appId=256
appArea=0
returnURL=http%3A%2F%2Fwww.tuita.com%2Flogin%3Frefer%3D
CSSURL=http%3A%2F%2Fwww.tuita.com%2Fhtml%2Fcss%2FIframeLogin.css%3F201105061022
autologinchecked=1
autologintime=14
autologintext=%E4%B8%A4%E5%91%A8%E5%86%85%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95
curURL=http%3A%2F%2Fwww.tuita.com%2Flogin
usernamePlaceHolder=%E6%89%8B%E6%9C%BA%2F%E9%82%AE%E7%AE%B1%2F%E4%B8%AA%E6%80%A7%E5%8C%96%E5%B8%90%E5%8F%B7


return:
Request URL:http://www.tuita.com/login?refer=&ticket=ST-38b6ae28-3390-473e-8de8-1c983859841d
Request Method:GET
Status Code:302 Moved Temporarily
Request Headers
Accept:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset:GBK,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:b_t_s=t104727701073xs; PHPSESSID=6019bf7709273169b452500e6503a4e7; tt_login=1; tt_reg=1; __utmz=143606314.1304823365.6.5.utmcsr=sdo.com|utmccn=(referral)|utmcmd=referral|utmcct=/logout_iframe.asp; __utma=143606314.649426717.1304727702.1304814593.1304823365.6; __utmc=143606314; __utmb=143606314.4.10.1304823365
Host:www.tuita.com
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.24
Query String Parameters
refer:
ticket:ST-38b6ae28-3390-473e-8de8-1c983859841d
Response Headers
Cache-Control:no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection:keep-alive
Content-Type:text/html
Date:Sun, 08 May 2011 03:19:44 GMT
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Location:http://www.tuita.com
Pragma:no-cache
Server:Apache/1.3.37.fb1
Set-Cookie:__ttst=deleted; expires=Sat, 08-May-2010 03:19:43 GMT; path=/; domain=tuita.com
__ttsa=deleted; expires=Sat, 08-May-2010 03:19:43 GMT; path=/; domain=tuita.com
__ttstm=deleted; expires=Sat, 08-May-2010 03:19:43 GMT; path=/; domain=tuita.com
__ttst=s5T9-8nneiVx%2Ayy0hbgMiRHYTlQ5fKVrQ6uF8ZiKD5vfg4I65ugeh%2AQ0yQ9FRd9nD0UZR57RimNUS2to08RehA1mon0ww5NM5puX0HPxL%2AED4L0LN-U2wWynWlnsi36IGpuTY23UsvrXwcnt3gjip4ro5KH5D9gCAJVJKbC0oejAjBic9Y3rZTfjovRTX6UDpEkGWi9lXLU; path=/; domain=tuita.com; httponly
__ttsa=1491837948; path=/; domain=tuita.com
__ttstm=1304824784; path=/; domain=tuita.com
tt_login=1; expires=Mon, 07-May-2012 03:19:44 GMT; path=/; domain=tuita.com
tt_reg=1; expires=Mon, 07-May-2012 03:19:44 GMT; path=/; domain=tuita.com
Transfer-Encoding:chunked
X-Powered-By:PHP/5.2.13
x_host:t_207
