Request URL:https://cas.sdo.com/authenticationCallback?savetime=14&autologin=&sessionkey=E9EC9A6F5B80EA4189C5000B0667503Dunilinuxmc&code=2&token=CF1455FB88751441AB8A2952932E99ECunilinuxmc&service=http%3A%2F%2Fwww%2Etuita%2Ecom%2Flogin%3Frefer%3D&appId=256&templateId=&upgradeUrl=&appArea=0&pageType=0&
Request Method:GET
Status Code:200 OK
Request Headers
Accept:application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset:GBK,utf-8;q=0.7,*;q=0.3
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Cookie:sdo_beacon_id=58.215.45.151.1302607175421.9; __utmz=237578050.1302607176.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); ver=1; __utma=237578050.48023496.1302607176.1302607176.1304689726.2; SNDA_ADRefererSystem_MachineTicket=98cfe54b-c697-42ff-93bd-67afc31f9fa1; sto-id-20480=JMAKJGAKFAAA; SDO_LOGOUT_MODE=; CaptchaSeq=9zF7rTVVRDDth957; SDO_ACCOUNT_TYPE=; CASTGC=TGT-c6a7bd0f-ef97-4bae-98a6-18e8ed6ee366; CAS_AUTO_LOGIN=7B287AE67A934F489FFDF3E4A172AFBBunilinuxmc;
CAS_LOGIN_STATE=1; sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw=="; JSESSIONID=1n4vzdnes07az
Host:cas.sdo.com
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.65 Safari/534.24
Query String Parameters
savetime:14
autologin:
sessionkey:E9EC9A6F5B80EA4189C5000B0667503Dunilinuxmc
code:2
token:CF1455FB88751441AB8A2952932E99ECunilinuxmc
service:http://www.tuita.com/login?refer=
appId:256
templateId:
upgradeUrl:
appArea:0
pageType:0
:
Response Headers
Cache-Control:no-cache
must-revalidate,no-cache,private
Connection:keep-alive
Content-Encoding:gzip
Content-Language:zh-CN
Content-Type:text/html; charset=GBK
Date:Sun, 08 May 2011 08:33:08 GMT
Expires:Thu, 01 Jan 1970 00:00:00 GMT
P3P:CP=CAO PSA OUR
CP=CAO PSA OUR
Pragma:no-cache
Server:nginx/1.0.0
Set-Cookie:CAS_AUTO_LOGIN=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
CAS_AUTO_LOGIN=E9EC9A6F5B80EA4189C5000B0667503Dunilinuxmc;Path=/;Domain=.sdo.com;Expires=Sun, 22-May-11 08:33:08 GMT
CAS_LOGIN_STATE=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
CAS_LOGIN_STATE=1;Path=/;Domain=.sdo.com
sdo_dw_track=;Path=/;Domain=.sdo.com;Expires=Thu, 01 Jan 1970 00:00:00 GMT
sdo_dw_track="xHNvo2V0fNbE4/1D8QURAw==";Path=/;Domain=.sdo.com;Expires=Tue, 16-Mar-21 08:33:08 GMT
JSESSIONID=16x9464ggkz6;Path=/
Transfer-Encoding:chunked
Vary:Accept-Encoding
Via:sso7
